version 2
run Wireless01-0-20170304-18:31:34-20594
attr configname Wireless01
attr datetime 20170304-18:31:34
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessA
attr processid 20594
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].radio.displayCommunicationRange false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.transmitter.communicationRange 100m
param *.host*.wlan[0].typename "\"IdealWirelessNic\""

vector 6  WirelessA.hostA.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 21  WirelessA.hostB.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  WirelessA.hostC.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  WirelessA.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 27  WirelessA.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 42  WirelessA.hostC.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 13  WirelessA.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 28  WirelessA.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 43  WirelessA.hostC.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
6	0	0	0
12	0	0	0
12	0	0	2
13	0	0	1
21	0	0	0
27	0	0	0
27	0	0	2
28	0	0	1
36	0	0	0
42	0	0	0
42	0	0	2
43	0	0	1
