######################################################################################################
[General]
simtime-resolution = ps

[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 25s

num-rngs = 10
**.mobility.rng-1 = 7
**.wlan[*].mac.rng-1 = 8
#debug-on-errors = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

*.numHosts = 10

*.host*.networkLayer.arpType = "GlobalARP"

*.hostB.numUdpApps = 1
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000
#*.hostA.udpApp[0].messageLength = 1000B
#*.hostA.udpApp[0].sendInterval = exponential(1s)
#*.hostA.udpApp[0].packetName = "UDPData"

*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].sendInterval = exponential(12ms)
*.hostA.udpApp[0].messageLength = 1028B


*.host[5].numUdpApps = 1
*.host[5].udpApp[0].typename = "UDPSink"
*.host[5].udpApp[0].localPort = 5000
#*.hostA.udpApp[0].messageLength = 1000B
#*.hostA.udpApp[0].sendInterval = exponential(1s)
#*.hostA.udpApp[0].packetName = "UDPData"

*.host[0].numUdpApps = 1
*.host[0].udpApp[0].typename = "UDPBasicApp"
*.host[0].udpApp[0].destAddresses = "host[5]"
*.host[0].udpApp[0].destPort = 5000
*.host[0].udpApp[0].sendInterval = exponential(12ms)
*.host[0].udpApp[0].messageLength = 1028B

*.host[8].numUdpApps = 1
*.host[8].udpApp[0].typename = "UDPSink"
*.host[8].udpApp[0].localPort = 5001
#*.hostA.udpApp[0].messageLength = 1000B
#*.hostA.udpApp[0].sendInterval = exponential(1s)
#*.hostA.udpApp[0].packetName = "UDPData"

*.host[1].numUdpApps = 1
*.host[1].udpApp[0].typename = "UDPBasicApp"
*.host[1].udpApp[0].destAddresses = "host[8]"
*.host[1].udpApp[0].destPort = 5001
*.host[1].udpApp[0].sendInterval = exponential(12ms)
*.host[1].udpApp[0].messageLength = 1028B





#*.host[0].numUdpApps = 1
#*.host[0].udpApp[0].typename = "UDPVideoStreamCli"
#*.host[0].udpApp[0].serverAddress = "host[1]"
#*.host[0].udpApp[0].serverPort = 5001
#*.hostA.udpApp[0].messageLength = 1000B
#*.hostA.udpApp[0].sendInterval = exponential(1s)
#*.hostA.udpApp[0].packetName = "UDPData"

#*.host[1].numUdpApps = 1
#*.host[1].udpApp[0].typename = "UDPVideoStreamSvr"
#*.host[1].udpApp[0].localPort = 5001
#*.host[1].udpApp[0].sendInterval = 2s
#*.host[1].udpApp[0].packetLen = 2000B
#*.host[1].udpApp[0].videoSize = 100000B
#*.host[2].numUdpApps = 1
#*.host[2].udpApp[0].typename = "UDPVideoStreamCli"
#*.host[2].udpApp[0].serverAddress = "host[1]"
#*.host[2].udpApp[0].serverPort = 5002
#*.hostA.udpApp[0].messageLength = 1000B
#*.hostA.udpApp[0].sendInterval = exponential(1s)
#*.hostA.udpApp[0].packetName = "UDPData"

#*.host[3].numUdpApps = 1
#*.host[3].udpApp[0].typename = "UDPVideoStreamSvr"
#*.host[3].udpApp[0].localPort = 5002
#*.host[3].udpApp[0].sendInterval = 2s
#*.host[3].udpApp[0].packetLen = 2000B
#*.host[3].udpApp[0].videoSize = 100000B

*.host*.wlan[0].typename = "IdealWirelessNic"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m


*.host*.**.bitrate = 1Mbps
**.numPcapRecorders = 1
**.hostA.pcapRecorder[0].pcapFile = "results/hostA.pcap"
**.hostB.pcapRecorder[0].pcapFile = "results/hostB.pcap"
**.host[0].pcapRecorder[0].pcapFile = "results/host0.pcap"
**.host[1].pcapRecorder[0].pcapFile = "results/host1.pcap"
**.host[2].pcapRecorder[0].pcapFile = "results/host2.pcap"
**.host[3].pcapRecorder[0].pcapFile = "results/host3.pcap"
**.host[4].pcapRecorder[0].pcapFile = "results/host4.pcap"
**.host[5].pcapRecorder[0].pcapFile = "results/host5.pcap"
**.host[6].pcapRecorder[0].pcapFile = "results/host6.pcap"
**.host[7].pcapRecorder[0].pcapFile = "results/host7.pcap"
**.host[8].pcapRecorder[0].pcapFile = "results/host8.pcap"
**.host[9].pcapRecorder[0].pcapFile = "results/host9.pcap"



######################################################################################################
[Config Wireless02]
description = Setting up some animations
extends = Wireless01

*.hostA.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns

*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"

######################################################################################################
[Config Wireless03]
description = Adding more nodes and decreasing the communication range
extends = Wireless02
network = WirelessB

*.host*.wlan[0].radio.transmitter.communicationRange = 250m

*.hostR1.wlan[0].radio.displayCommunicationRange = false

######################################################################################################
[Config Wireless04]
description = Setting up static routing
extends = Wireless03

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = true
*.host*.routingTable.netmaskRoutes = ""

*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"
*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"

######################################################################################################
[Config Wireless05]
description = Taking interference into account
extends = Wireless04

*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m

*.hostA.wlan[0].radio.displayInterferenceRange = true

*.visualizer.dataLinkVisualizer.packetNameFilter = ""

######################################################################################################
[Config Wireless06]
description = Using CSMA to better utilize the medium
extends = Wireless05

#*.host*.wlan[0].typename = "WirelessNic"
#*.host*.wlan[0].radioType = "IdealRadio"
#*.host*.wlan[0].macType = "CsmaCaMac"

######################################################################################################
[Config Wireless07]
description = Turning on ACKs in CSMA
extends = Wireless06

*.host*.wlan[0].mac.useAck = true

######################################################################################################
[Config Wireless08]
description = Modeling energy consumption
extends = Wireless07

*.host*.wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.host*.energyStorageType = "IdealEnergyStorage"

*.host*.wlan[0].radio.displayInterferenceRange = false
*.hostR1.wlan[0].radio.displayCommunicationRange = false

*.visualizer.mediumVisualizer.displaySignals = false

######################################################################################################
[Config Wireless09]
description = Configuring node movements
extends = Wireless08

#*.hostB.mobilityType = "RandomWPMobility"
#*.hostB.mobility.nextMoveIsWait = true

#*.hostB.mobilityType = "LinearMobility"
#*.hostB.mobility.speed = 20mps
#*.hostB.mobility.angle = 0deg

#**.host[0..4].mobilityType = "MassMobility"
**.hostB.mobilityType = "LinearMobility"
#.hostB.mobility.changeInterval = normal(5s,1s)
#**.hostB.mobility.changeAngleBy = normal(30deg,60deg)
**.hostB.mobility.speed = 5mps
**.hostB.mobility.angle= 60deg
#**.hostB.mobility.initialX = 350m
#**.hostB.mobility.initialY = 400m


**.host[0].mobilityType = "LinearMobility"
**.host[0].mobility.speed = 5mps
**.host[0].mobility.angle= 188deg
**.host[8].mobilityType = "LinearMobility"
**.host[8].mobility.speed = 7mps
**.host[8].mobility.angle= 90deg









#**.host[2].mobility.angle= 180deg



*.host*.wlan[0].mac.maxQueueSize = 10

*.visualizer.mobilityVisualizer.displayMovementTrail = true

######################################################################################################
[Config Wireless10]
description = Configuring ad-hoc routing (AODV)
extends = Wireless09

*.configurator.addStaticRoutes = false

*.hostType = "AODVRouter"

*.hostA.wlan[0].radio.displayCommunicationRange = true
*.host[0].wlan[0].radio.displayCommunicationRange = true


*.visualizer.dataLinkVisualizer.packetNameFilter = "AODV*"

######################################################################################################
[Config Wireless11]
description = Changing to a more realistic radio model
extends = Wireless10

*.mediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz

*.host*.wlan[0].radioType = "APSKScalarRadio"
*.host*.wlan[0].radio.carrierFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerBitLength = 0b
*.host*.wlan[0].radio.receiver.sensitivity = -80dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB
*.host*.wlan[0].radio.receiver.ignoreInterference = true

*.visualizer.*.statisticVisualizer.statisticName = "throughput"
*.visualizer.*.statisticVisualizer.color = "yellow"

######################################################################################################
[Config Wireless12]
description = Adding obstacles to the environment
extends = Wireless11


*.host*.mobility.initialZ = 1.7m

*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

######################################################################################################
[Config Wireless13]
description = Configuring a more accurate pathloss model
extends = Wireless12

*.physicalEnvironment.groundType = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.radioMedium.pathLossType = "TwoRayGroundReflection"

######################################################################################################
[Config Wireless14]
description = Introducing antenna gain
extends = Wireless13

*.host*.wlan[0].radio.antennaType = "ConstantGainAntenna"
*.host*.wlan[0].radio.antenna.gain = 3dB

######################################################################################################
