version 2
run General-0-20170303-13:12:03-4364
attr configname General
attr datetime 20170303-13:12:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessA
attr processid 4364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 16  WirelessA.hostA.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 33  WirelessA.hostB.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 50  WirelessA.hostC.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 12  WirelessA.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 15  WirelessA.hostA.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 29  WirelessA.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 32  WirelessA.hostB.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 46  WirelessA.hostC.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 49  WirelessA.hostC.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
12	0	0	0
12	0	0	2
15	0	0	0
16	0	0	0
16	0	0	0
29	0	0	0
32	0	0	0
33	0	0	0
33	0	0	0
46	0	0	0
49	0	0	0
50	0	0	0
50	0	0	0
