<!DOCTYPE EstiNet>
<EstiNet Version="0.4">
 <simulation>
  <MaxTime>100</MaxTime>
  <Optical_Switch_Port_Number>3</Optical_Switch_Port_Number>
  <MaxX>600</MaxX>
  <MaxY>500</MaxY>
  <MaxZ>0</MaxZ>
  <Proportion>1</Proportion>
  <RandomSeed>0</RandomSeed>
  <IP_Prefix1>1</IP_Prefix1>
  <IP_Prefix2>0</IP_Prefix2>
  <RandomSeed>0</RandomSeed>
  <g_speed>AS_FAST_POSSIBLE</g_speed>
  <use_ELP>False</use_ELP>
  <use_processingLoop>False</use_processingLoop>
 </simulation>
 <emulation>
  <use_virRouter>False</use_virRouter>
  <use_extRouter>False</use_extRouter>
 </emulation>
 <SEInformationList Number="0"/>
 <LogPtr>True<Wire>True</Wire>
  <Wireless>True</Wireless>
  <GPRS>False</GPRS>
  <Optical>False</Optical>
  <WiMAX>False</WiMAX>
  <MobileWiMAX>False</MobileWiMAX>
  <MobileRelayWiMAX>False</MobileRelayWiMAX>
  <LTE>True</LTE>
 </LogPtr>
 <Environment>
  <DiffServPath></DiffServPath>
  <RunTimePacketAnimationNodeMovementAndGroupingStatus>no</RunTimePacketAnimationNodeMovementAndGroupingStatus>
  <GdbStart>no</GdbStart>
  <OptCtrlPktProcessTime>2</OptCtrlPktProcessTime>
  <WiFiChannelCoding11a>True</WiFiChannelCoding11a>
  <WiFiChannelCoding11n>True</WiFiChannelCoding11n>
  <WiFiEnableBitError11a>False</WiFiEnableBitError11a>
  <WiFiEnableBitError11n>False</WiFiEnableBitError11n>
  <WAVEEnableBitError>False</WAVEEnableBitError>
  <WAVEChannelCoding>True</WAVEChannelCoding>
  <LTEChannelCoding>False</LTEChannelCoding>
  <NetworkConfig>
   <NConfig_80211a>
    <showMovingPath>True</showMovingPath>
    <showNode>True</showNode>
    <showID>True</showID>
   </NConfig_80211a>
   <NConfig_80211n>
    <showMovingPath>True</showMovingPath>
    <showNode>True</showNode>
    <showID>True</showID>
   </NConfig_80211n>
   <NConfig_80211b>
    <showMovingPath>True</showMovingPath>
    <showNode>True</showNode>
    <showID>True</showID>
   </NConfig_80211b>
   <NConfig_80211p>
    <showMovingPath>False</showMovingPath>
    <showNode>True</showNode>
    <showID>True</showID>
   </NConfig_80211p>
   <NConfig_LTE>
    <showMovingPath>True</showMovingPath>
   </NConfig_LTE>
   <NConfig_trafficlight>
    <enable>True</enable>
    <large_scale>True</large_scale>
   </NConfig_trafficlight>
   <NConfig_Car_Show_Location>False</NConfig_Car_Show_Location>
  </NetworkConfig>
 </Environment>
 <Topology>
  <NodeList>
   <Node ID="1" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>105</X>
     <Y>180</Y>
     <Z>0</Z>
     <CX>121</CX>
     <CY>196</CY>
     <CZ>0</CZ>
     <Left>105</Left>
     <Right>137</Right>
     <Top>180</Top>
     <Bottom>212</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="1">
     <Application>
      <BeginTime>1</BeginTime>
      <EndTime>100</EndTime>
      <Command>ttcp -t -s -p 5001 1.0.2.10 </Command>
      <File></File>
      <SrcPort>0</SrcPort>
      <DstPort>0</DstPort>
      <ProtocolType>0</ProtocolType>
      <DirectionType>0</DirectionType>
      <TrafficStreamID>0</TrafficStreamID>
      <TrafficType></TrafficType>
      <Mean_Data_Rate>0</Mean_Data_Rate>
      <Nominal_Packet_Size>0</Nominal_Packet_Size>
      <DelayBound>0</DelayBound>
      <Maximum_Service_Inteval>0</Maximum_Service_Inteval>
     </Application>
    </ApplicationList>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>121</X>
       <Y>164</Y>
       <Z>0</Z>
       <CX>126</CX>
       <CY>169</CY>
       <CZ>0</CZ>
       <Left>121</Left>
       <Right>131</Right>
       <Top>164</Top>
       <Bottom>174</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>121</X>
       <Y>164</Y>
       <Z>0</Z>
       <CX>126</CX>
       <CY>169</CY>
       <CZ>0</CZ>
       <Left>121</Left>
       <Right>131</Right>
       <Top>164</Top>
       <Bottom>174</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>125</R>
      <G>191</G>
      <B>63</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="2" Type="ID_NODE_SDN_CONTROLLER">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>198</X>
     <Y>229</Y>
     <Z>0</Z>
     <CX>214</CX>
     <CY>245</CY>
     <CZ>0</CZ>
     <Left>198</Left>
     <Right>230</Right>
     <Top>229</Top>
     <Bottom>261</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="1">
     <Application>
      <BeginTime>1</BeginTime>
      <EndTime>100</EndTime>
      <Command>tcpdump -i eth1 -U node2.pcap</Command>
      <File></File>
      <SrcPort>0</SrcPort>
      <DstPort>0</DstPort>
      <ProtocolType>0</ProtocolType>
      <DirectionType>0</DirectionType>
      <TrafficStreamID>0</TrafficStreamID>
      <TrafficType></TrafficType>
      <Mean_Data_Rate>0</Mean_Data_Rate>
      <Nominal_Packet_Size>0</Nominal_Packet_Size>
      <DelayBound>0</DelayBound>
      <Maximum_Service_Inteval>0</Maximum_Service_Inteval>
     </Application>
    </ApplicationList>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>214</X>
       <Y>213</Y>
       <Z>0</Z>
       <CX>219</CX>
       <CY>218</CY>
       <CZ>0</CZ>
       <Left>214</Left>
       <Right>224</Right>
       <Top>213</Top>
       <Bottom>223</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>214</X>
       <Y>213</Y>
       <Z>0</Z>
       <CX>219</CX>
       <CY>218</CY>
       <CZ>0</CZ>
       <Left>214</Left>
       <Right>224</Right>
       <Top>213</Top>
       <Bottom>223</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>True</IsGroupHeader>
    <Group_Header_Color>
     <R>144</R>
     <G>72</G>
     <B>201</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>144</R>
      <G>72</G>
      <B>201</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="3" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>123</X>
     <Y>256</Y>
     <Z>0</Z>
     <CX>139</CX>
     <CY>272</CY>
     <CZ>0</CZ>
     <Left>123</Left>
     <Right>155</Right>
     <Top>256</Top>
     <Bottom>288</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="0"/>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>139</X>
       <Y>240</Y>
       <Z>0</Z>
       <CX>144</CX>
       <CY>245</CY>
       <CZ>0</CZ>
       <Left>139</Left>
       <Right>149</Right>
       <Top>240</Top>
       <Bottom>250</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>139</X>
       <Y>240</Y>
       <Z>0</Z>
       <CX>144</CX>
       <CY>245</CY>
       <CZ>0</CZ>
       <Left>139</Left>
       <Right>149</Right>
       <Top>240</Top>
       <Bottom>250</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>91</R>
      <G>174</G>
      <B>46</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="4" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>193</X>
     <Y>174</Y>
     <Z>0</Z>
     <CX>209</CX>
     <CY>190</CY>
     <CZ>0</CZ>
     <Left>193</Left>
     <Right>225</Right>
     <Top>174</Top>
     <Bottom>206</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="0"/>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>209</X>
       <Y>158</Y>
       <Z>0</Z>
       <CX>214</CX>
       <CY>163</CY>
       <CZ>0</CZ>
       <Left>209</Left>
       <Right>219</Right>
       <Top>158</Top>
       <Bottom>168</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>209</X>
       <Y>158</Y>
       <Z>0</Z>
       <CX>214</CX>
       <CY>163</CY>
       <CZ>0</CZ>
       <Left>209</Left>
       <Right>219</Right>
       <Top>158</Top>
       <Bottom>168</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>146</R>
      <G>73</G>
      <B>202</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="5" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>266</X>
     <Y>249</Y>
     <Z>0</Z>
     <CX>282</CX>
     <CY>265</CY>
     <CZ>0</CZ>
     <Left>266</Left>
     <Right>298</Right>
     <Top>249</Top>
     <Bottom>281</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="1">
     <Application>
      <BeginTime>1</BeginTime>
      <EndTime>100</EndTime>
      <Command>ttcp -t -s -p 5002 1.0.2.6</Command>
      <File></File>
      <SrcPort>0</SrcPort>
      <DstPort>0</DstPort>
      <ProtocolType>0</ProtocolType>
      <DirectionType>0</DirectionType>
      <TrafficStreamID>0</TrafficStreamID>
      <TrafficType></TrafficType>
      <Mean_Data_Rate>0</Mean_Data_Rate>
      <Nominal_Packet_Size>0</Nominal_Packet_Size>
      <DelayBound>0</DelayBound>
      <Maximum_Service_Inteval>0</Maximum_Service_Inteval>
     </Application>
    </ApplicationList>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>282</X>
       <Y>233</Y>
       <Z>0</Z>
       <CX>287</CX>
       <CY>238</CY>
       <CZ>0</CZ>
       <Left>282</Left>
       <Right>292</Right>
       <Top>233</Top>
       <Bottom>243</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>282</X>
       <Y>233</Y>
       <Z>0</Z>
       <CX>287</CX>
       <CY>238</CY>
       <CZ>0</CZ>
       <Left>282</Left>
       <Right>292</Right>
       <Top>233</Top>
       <Bottom>243</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>1</R>
      <G>129</G>
      <B>0</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="6" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>269</X>
     <Y>197</Y>
     <Z>0</Z>
     <CX>285</CX>
     <CY>213</CY>
     <CZ>0</CZ>
     <Left>269</Left>
     <Right>301</Right>
     <Top>197</Top>
     <Bottom>229</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="1">
     <Application>
      <BeginTime>1</BeginTime>
      <EndTime>100</EndTime>
      <Command>ttcp -r -s -p 5002 -w log2</Command>
      <File></File>
      <SrcPort>0</SrcPort>
      <DstPort>0</DstPort>
      <ProtocolType>0</ProtocolType>
      <DirectionType>0</DirectionType>
      <TrafficStreamID>0</TrafficStreamID>
      <TrafficType></TrafficType>
      <Mean_Data_Rate>0</Mean_Data_Rate>
      <Nominal_Packet_Size>0</Nominal_Packet_Size>
      <DelayBound>0</DelayBound>
      <Maximum_Service_Inteval>0</Maximum_Service_Inteval>
     </Application>
    </ApplicationList>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>285</X>
       <Y>181</Y>
       <Z>0</Z>
       <CX>290</CX>
       <CY>186</CY>
       <CZ>0</CZ>
       <Left>285</Left>
       <Right>295</Right>
       <Top>181</Top>
       <Bottom>191</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>285</X>
       <Y>181</Y>
       <Z>0</Z>
       <CX>290</CX>
       <CY>186</CY>
       <CZ>0</CZ>
       <Left>285</Left>
       <Right>295</Right>
       <Top>181</Top>
       <Bottom>191</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>7</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>221</R>
      <G>111</G>
      <B>239</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>316</X>
     <Y>230</Y>
     <Z>0</Z>
     <CX>324</CX>
     <CY>238</CY>
     <CZ>0</CZ>
     <Left>316</Left>
     <Right>332</Right>
     <Top>230</Top>
     <Bottom>246</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>6.617848</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>324</X>
     <Y>286</Y>
     <Z>0</Z>
     <CX>332</CX>
     <CY>294</CY>
     <CZ>0</CZ>
     <Left>324</Left>
     <Right>340</Right>
     <Top>286</Top>
     <Bottom>302</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>14.699069</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>276</X>
     <Y>291</Y>
     <Z>0</Z>
     <CX>284</CX>
     <CY>299</CY>
     <CZ>0</CZ>
     <Left>276</Left>
     <Right>292</Right>
     <Top>291</Top>
     <Bottom>307</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>21.593313</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>228</X>
     <Y>285</Y>
     <Z>0</Z>
     <CX>236</CX>
     <CY>293</CY>
     <CZ>0</CZ>
     <Left>228</Left>
     <Right>244</Right>
     <Top>285</Top>
     <Bottom>301</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>28.503820</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>229</X>
     <Y>326</Y>
     <Z>0</Z>
     <CX>237</CX>
     <CY>334</CY>
     <CZ>0</CZ>
     <Left>229</Left>
     <Right>245</Right>
     <Top>326</Top>
     <Bottom>342</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>34.362705</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>223</X>
     <Y>357</Y>
     <Z>0</Z>
     <CX>231</CX>
     <CY>365</CY>
     <CZ>0</CZ>
     <Left>223</Left>
     <Right>239</Right>
     <Top>357</Top>
     <Bottom>373</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>38.873463</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>164</X>
     <Y>366</Y>
     <Z>0</Z>
     <CX>172</CX>
     <CY>374</CY>
     <CZ>0</CZ>
     <Left>164</Left>
     <Right>180</Right>
     <Top>366</Top>
     <Bottom>382</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>47.399532</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>171</X>
     <Y>313</Y>
     <Z>0</Z>
     <CX>179</CX>
     <CY>321</CY>
     <CZ>0</CZ>
     <Left>171</Left>
     <Right>187</Right>
     <Top>313</Top>
     <Bottom>329</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>55.036713</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>159</X>
     <Y>255</Y>
     <Z>0</Z>
     <CX>167</CX>
     <CY>263</CY>
     <CZ>0</CZ>
     <Left>159</Left>
     <Right>175</Right>
     <Top>255</Top>
     <Bottom>271</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>63.497910</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>150</X>
     <Y>191</Y>
     <Z>0</Z>
     <CX>158</CX>
     <CY>199</CY>
     <CZ>0</CZ>
     <Left>150</Left>
     <Right>166</Right>
     <Top>191</Top>
     <Bottom>207</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>72.730728</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>130</X>
     <Y>147</Y>
     <Z>0</Z>
     <CX>138</CX>
     <CY>155</CY>
     <CZ>0</CZ>
     <Left>130</Left>
     <Right>146</Right>
     <Top>147</Top>
     <Bottom>163</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>79.635323</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>55</X>
     <Y>108</Y>
     <Z>0</Z>
     <CX>63</CX>
     <CY>116</CY>
     <CZ>0</CZ>
     <Left>55</Left>
     <Right>71</Right>
     <Top>108</Top>
     <Bottom>124</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>91.711609</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>22</X>
     <Y>50</Y>
     <Z>0</Z>
     <CX>30</CX>
     <CY>58</CY>
     <CZ>0</CZ>
     <Left>22</Left>
     <Right>38</Right>
     <Top>50</Top>
     <Bottom>66</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>6</OwnerID>
     <Arrival_Time>101.244583</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="7" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>237</X>
     <Y>306</Y>
     <Z>0</Z>
     <CX>253</CX>
     <CY>322</CY>
     <CZ>0</CZ>
     <Left>237</Left>
     <Right>269</Right>
     <Top>306</Top>
     <Bottom>338</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="0"/>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>253</X>
       <Y>290</Y>
       <Z>0</Z>
       <CX>258</CX>
       <CY>295</CY>
       <CZ>0</CZ>
       <Left>253</Left>
       <Right>263</Right>
       <Top>290</Top>
       <Bottom>300</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>253</X>
       <Y>290</Y>
       <Z>0</Z>
       <CX>258</CX>
       <CY>295</CY>
       <CZ>0</CZ>
       <Left>253</Left>
       <Right>263</Right>
       <Top>290</Top>
       <Bottom>300</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>21</R>
      <G>139</G>
      <B>10</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="8" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>197</X>
     <Y>308</Y>
     <Z>0</Z>
     <CX>213</CX>
     <CY>324</CY>
     <CZ>0</CZ>
     <Left>197</Left>
     <Right>229</Right>
     <Top>308</Top>
     <Bottom>340</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="1">
     <Application>
      <BeginTime>1</BeginTime>
      <EndTime>100</EndTime>
      <Command>ttcp -r -s -p 5003 -w log3</Command>
      <File></File>
      <SrcPort>0</SrcPort>
      <DstPort>0</DstPort>
      <ProtocolType>0</ProtocolType>
      <DirectionType>0</DirectionType>
      <TrafficStreamID>0</TrafficStreamID>
      <TrafficType></TrafficType>
      <Mean_Data_Rate>0</Mean_Data_Rate>
      <Nominal_Packet_Size>0</Nominal_Packet_Size>
      <DelayBound>0</DelayBound>
      <Maximum_Service_Inteval>0</Maximum_Service_Inteval>
     </Application>
    </ApplicationList>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>213</X>
       <Y>292</Y>
       <Z>0</Z>
       <CX>218</CX>
       <CY>297</CY>
       <CZ>0</CZ>
       <Left>213</Left>
       <Right>223</Right>
       <Top>292</Top>
       <Bottom>302</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>213</X>
       <Y>292</Y>
       <Z>0</Z>
       <CX>218</CX>
       <CY>297</CY>
       <CZ>0</CZ>
       <Left>213</Left>
       <Right>223</Right>
       <Top>292</Top>
       <Bottom>302</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>7</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>204</R>
      <G>103</G>
      <B>231</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>161</X>
     <Y>348</Y>
     <Z>0</Z>
     <CX>169</CX>
     <CY>356</CY>
     <CZ>0</CZ>
     <Left>161</Left>
     <Right>177</Right>
     <Top>348</Top>
     <Bottom>364</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>7.772269</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>134</X>
     <Y>337</Y>
     <Z>0</Z>
     <CX>142</CX>
     <CY>345</CY>
     <CZ>0</CZ>
     <Left>134</Left>
     <Right>150</Right>
     <Top>337</Top>
     <Bottom>353</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>11.937235</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>92</X>
     <Y>334</Y>
     <Z>0</Z>
     <CX>100</CX>
     <CY>342</CY>
     <CZ>0</CZ>
     <Left>92</Left>
     <Right>108</Right>
     <Top>334</Top>
     <Bottom>350</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>17.952520</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>84</X>
     <Y>296</Y>
     <Z>0</Z>
     <CX>92</CX>
     <CY>304</CY>
     <CZ>0</CZ>
     <Left>84</Left>
     <Right>100</Right>
     <Top>296</Top>
     <Bottom>312</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>23.500090</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>88</X>
     <Y>247</Y>
     <Z>0</Z>
     <CX>96</CX>
     <CY>255</CY>
     <CZ>0</CZ>
     <Left>88</Left>
     <Right>104</Right>
     <Top>247</Top>
     <Bottom>263</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>30.523375</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>122</X>
     <Y>229</Y>
     <Z>0</Z>
     <CX>130</CX>
     <CY>237</CY>
     <CZ>0</CZ>
     <Left>122</Left>
     <Right>138</Right>
     <Top>229</Top>
     <Bottom>245</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>36.019199</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>161</X>
     <Y>200</Y>
     <Z>0</Z>
     <CX>169</CX>
     <CY>208</CY>
     <CZ>0</CZ>
     <Left>161</Left>
     <Right>177</Right>
     <Top>200</Top>
     <Bottom>216</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>42.962112</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>183</X>
     <Y>170</Y>
     <Z>0</Z>
     <CX>191</CX>
     <CY>178</CY>
     <CZ>0</CZ>
     <Left>183</Left>
     <Right>199</Right>
     <Top>170</Top>
     <Bottom>186</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>48.276707</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>218</X>
     <Y>145</Y>
     <Z>0</Z>
     <CX>226</CX>
     <CY>153</CY>
     <CZ>0</CZ>
     <Left>218</Left>
     <Right>234</Right>
     <Top>145</Top>
     <Bottom>161</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>54.421227</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>240</X>
     <Y>110</Y>
     <Z>0</Z>
     <CX>248</CX>
     <CY>118</CY>
     <CZ>0</CZ>
     <Left>240</Left>
     <Right>256</Right>
     <Top>110</Top>
     <Bottom>126</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>60.326946</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>275</X>
     <Y>62</Y>
     <Z>0</Z>
     <CX>283</CX>
     <CY>70</CY>
     <CZ>0</CZ>
     <Left>275</Left>
     <Right>291</Right>
     <Top>62</Top>
     <Bottom>78</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>68.813431</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>316</X>
     <Y>131</Y>
     <Z>0</Z>
     <CX>324</CX>
     <CY>139</CY>
     <CZ>0</CZ>
     <Left>316</Left>
     <Right>332</Right>
     <Top>131</Top>
     <Bottom>147</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>80.279442</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>347</X>
     <Y>93</Y>
     <Z>0</Z>
     <CX>355</CX>
     <CY>101</CY>
     <CZ>0</CZ>
     <Left>347</Left>
     <Right>363</Right>
     <Top>93</Top>
     <Bottom>109</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>87.285271</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>334</X>
     <Y>64</Y>
     <Z>0</Z>
     <CX>342</CX>
     <CY>72</CY>
     <CZ>0</CZ>
     <Left>334</Left>
     <Right>350</Right>
     <Top>64</Top>
     <Bottom>80</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>91.825340</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>325</X>
     <Y>39</Y>
     <Z>0</Z>
     <CX>333</CX>
     <CY>47</CY>
     <CZ>0</CZ>
     <Left>325</Left>
     <Right>341</Right>
     <Top>39</Top>
     <Bottom>55</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>95.621147</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>305</X>
     <Y>16</Y>
     <Z>0</Z>
     <CX>313</CX>
     <CY>24</CY>
     <CZ>0</CZ>
     <Left>305</Left>
     <Right>321</Right>
     <Top>16</Top>
     <Bottom>32</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>8</OwnerID>
     <Arrival_Time>99.975365</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="9" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>142</X>
     <Y>308</Y>
     <Z>0</Z>
     <CX>158</CX>
     <CY>324</CY>
     <CZ>0</CZ>
     <Left>142</Left>
     <Right>174</Right>
     <Top>308</Top>
     <Bottom>340</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="0"/>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>158</X>
       <Y>292</Y>
       <Z>0</Z>
       <CX>163</CX>
       <CY>297</CY>
       <CZ>0</CZ>
       <Left>158</Left>
       <Right>168</Right>
       <Top>292</Top>
       <Bottom>302</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>158</X>
       <Y>292</Y>
       <Z>0</Z>
       <CX>163</CX>
       <CY>297</CY>
       <CZ>0</CZ>
       <Left>158</Left>
       <Right>168</Right>
       <Top>292</Top>
       <Bottom>302</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>39</R>
      <G>148</G>
      <B>19</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="10" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>103</X>
     <Y>226</Y>
     <Z>0</Z>
     <CX>119</CX>
     <CY>242</CY>
     <CZ>0</CZ>
     <Left>103</Left>
     <Right>135</Right>
     <Top>226</Top>
     <Bottom>258</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="1">
     <Application>
      <BeginTime>1</BeginTime>
      <EndTime>100</EndTime>
      <Command>ttcp -r -s -p 5001 -w log1</Command>
      <File></File>
      <SrcPort>0</SrcPort>
      <DstPort>0</DstPort>
      <ProtocolType>0</ProtocolType>
      <DirectionType>0</DirectionType>
      <TrafficStreamID>0</TrafficStreamID>
      <TrafficType></TrafficType>
      <Mean_Data_Rate>0</Mean_Data_Rate>
      <Nominal_Packet_Size>0</Nominal_Packet_Size>
      <DelayBound>0</DelayBound>
      <Maximum_Service_Inteval>0</Maximum_Service_Inteval>
     </Application>
    </ApplicationList>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>119</X>
       <Y>210</Y>
       <Z>0</Z>
       <CX>124</CX>
       <CY>215</CY>
       <CZ>0</CZ>
       <Left>119</Left>
       <Right>129</Right>
       <Top>210</Top>
       <Bottom>220</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>119</X>
       <Y>210</Y>
       <Z>0</Z>
       <CX>124</CX>
       <CY>215</CY>
       <CZ>0</CZ>
       <Left>119</Left>
       <Right>129</Right>
       <Top>210</Top>
       <Bottom>220</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>7</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>224</R>
      <G>112</G>
      <B>241</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>102</X>
     <Y>260</Y>
     <Z>0</Z>
     <CX>110</CX>
     <CY>268</CY>
     <CZ>0</CZ>
     <Left>102</Left>
     <Right>118</Right>
     <Top>260</Top>
     <Bottom>276</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>3.930519</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>129</X>
     <Y>292</Y>
     <Z>0</Z>
     <CX>137</CX>
     <CY>300</CY>
     <CZ>0</CZ>
     <Left>129</Left>
     <Right>145</Right>
     <Top>292</Top>
     <Bottom>308</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>9.911782</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>179</X>
     <Y>273</Y>
     <Z>0</Z>
     <CX>187</CX>
     <CY>281</CY>
     <CZ>0</CZ>
     <Left>179</Left>
     <Right>195</Right>
     <Top>273</Top>
     <Bottom>289</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>17.552971</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>191</X>
     <Y>312</Y>
     <Z>0</Z>
     <CX>199</CX>
     <CY>320</CY>
     <CZ>0</CZ>
     <Left>191</Left>
     <Right>207</Right>
     <Top>312</Top>
     <Bottom>328</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>23.382172</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>206</X>
     <Y>360</Y>
     <Z>0</Z>
     <CX>214</CX>
     <CY>368</CY>
     <CZ>0</CZ>
     <Left>206</Left>
     <Right>222</Right>
     <Top>360</Top>
     <Bottom>376</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>30.566338</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>265</X>
     <Y>365</Y>
     <Z>0</Z>
     <CX>273</CX>
     <CY>373</CY>
     <CZ>0</CZ>
     <Left>265</Left>
     <Right>281</Right>
     <Top>365</Top>
     <Bottom>381</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>39.025124</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>280</X>
     <Y>308</Y>
     <Z>0</Z>
     <CX>288</CX>
     <CY>316</CY>
     <CZ>0</CZ>
     <Left>280</Left>
     <Right>296</Right>
     <Top>308</Top>
     <Bottom>324</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>47.445213</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>303</X>
     <Y>263</Y>
     <Z>0</Z>
     <CX>311</CX>
     <CY>271</CY>
     <CZ>0</CZ>
     <Left>303</Left>
     <Right>319</Right>
     <Top>263</Top>
     <Bottom>279</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>54.664803</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>264</X>
     <Y>221</Y>
     <Z>0</Z>
     <CX>272</CX>
     <CY>229</CY>
     <CZ>0</CZ>
     <Left>264</Left>
     <Right>280</Right>
     <Top>221</Top>
     <Bottom>237</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>62.852650</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>239</X>
     <Y>191</Y>
     <Z>0</Z>
     <CX>247</CX>
     <CY>199</CY>
     <CZ>0</CZ>
     <Left>239</Left>
     <Right>255</Right>
     <Top>191</Top>
     <Bottom>207</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>68.431396</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>240</X>
     <Y>148</Y>
     <Z>0</Z>
     <CX>248</CX>
     <CY>156</CY>
     <CZ>0</CZ>
     <Left>240</Left>
     <Right>256</Right>
     <Top>148</Top>
     <Bottom>164</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>74.575912</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>201</X>
     <Y>137</Y>
     <Z>0</Z>
     <CX>209</CX>
     <CY>145</CY>
     <CZ>0</CZ>
     <Left>201</Left>
     <Right>217</Right>
     <Top>137</Top>
     <Bottom>153</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>80.364716</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>144</X>
     <Y>114</Y>
     <Z>0</Z>
     <CX>152</CX>
     <CY>122</CY>
     <CZ>0</CZ>
     <Left>144</Left>
     <Right>160</Right>
     <Top>114</Top>
     <Bottom>130</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>89.145493</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>95</X>
     <Y>87</Y>
     <Z>0</Z>
     <CX>103</CX>
     <CY>95</CY>
     <CZ>0</CZ>
     <Left>95</Left>
     <Right>111</Right>
     <Top>87</Top>
     <Bottom>103</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>97.137833</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>121</X>
     <Y>40</Y>
     <Z>0</Z>
     <CX>129</CX>
     <CY>48</CY>
     <CZ>0</CZ>
     <Left>121</Left>
     <Right>137</Right>
     <Top>40</Top>
     <Bottom>56</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>104.811005</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>63</X>
     <Y>15</Y>
     <Z>0</Z>
     <CX>71</CX>
     <CY>23</CY>
     <CZ>0</CZ>
     <Left>63</Left>
     <Right>79</Right>
     <Top>15</Top>
     <Bottom>31</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>113.833656</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="-1" Type="ID_NODE_MOBILELOC">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>65</X>
     <Y>0</Y>
     <Z>0</Z>
     <CX>73</CX>
     <CY>8</CY>
     <CZ>0</CZ>
     <Left>65</Left>
     <Right>81</Right>
     <Top>0</Top>
     <Bottom>16</Bottom>
    </Pos>
    <Size>
     <Width>16</Width>
     <Height>16</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <Way_point_conf>
     <OwnerID>10</OwnerID>
     <Arrival_Time>115.995476</Arrival_Time>
     <Pause_Time>0.000000</Pause_Time>
     <Move_Speed>7.000000</Move_Speed>
     <Is_removed>False</Is_removed>
     <receive_threshold>False</receive_threshold>
     <cs_threshold>False</cs_threshold>
    </Way_point_conf>
   </Node>
   <Node ID="11" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>101</X>
     <Y>303</Y>
     <Z>0</Z>
     <CX>117</CX>
     <CY>319</CY>
     <CZ>0</CZ>
     <Left>101</Left>
     <Right>133</Right>
     <Top>303</Top>
     <Bottom>335</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="1">
     <Application>
      <BeginTime>1</BeginTime>
      <EndTime>100</EndTime>
      <Command>ttcp -t -s -p 5003 1.0.2.8</Command>
      <File></File>
      <SrcPort>0</SrcPort>
      <DstPort>0</DstPort>
      <ProtocolType>0</ProtocolType>
      <DirectionType>0</DirectionType>
      <TrafficStreamID>0</TrafficStreamID>
      <TrafficType></TrafficType>
      <Mean_Data_Rate>0</Mean_Data_Rate>
      <Nominal_Packet_Size>0</Nominal_Packet_Size>
      <DelayBound>0</DelayBound>
      <Maximum_Service_Inteval>0</Maximum_Service_Inteval>
     </Application>
    </ApplicationList>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>117</X>
       <Y>287</Y>
       <Z>0</Z>
       <CX>122</CX>
       <CY>292</CY>
       <CZ>0</CZ>
       <Left>117</Left>
       <Right>127</Right>
       <Top>287</Top>
       <Bottom>297</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>117</X>
       <Y>287</Y>
       <Z>0</Z>
       <CX>122</CX>
       <CY>292</CY>
       <CZ>0</CZ>
       <Left>117</Left>
       <Right>127</Right>
       <Top>287</Top>
       <Bottom>297</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>114</R>
      <G>186</G>
      <B>57</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
   <Node ID="12" Type="ID_NODE_SDN_MN">
    <User_Define_Icon>False</User_Define_Icon>
    <User_Define_Icon_Filename></User_Define_Icon_Filename>
    <Pos>
     <X>150</X>
     <Y>138</Y>
     <Z>0</Z>
     <CX>166</CX>
     <CY>154</CY>
     <CZ>0</CZ>
     <Left>150</Left>
     <Right>182</Right>
     <Top>138</Top>
     <Bottom>170</Bottom>
    </Pos>
    <Size>
     <Width>32</Width>
     <Height>32</Height>
    </Size>
    <Visible>True</Visible>
    <VisibleID>True</VisibleID>
    <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
    <DownTime Number="0"/>
    <IDAccumulator>3</IDAccumulator>
    <InterfaceList Number="0"/>
    <ApplicationList Number="0"/>
    <FlowClassificationList Number="0"/>
    <Host_conf>
     <m_RO>0</m_RO>
     <m_port></m_port>
     <System_Routing_Table_Mode>3</System_Routing_Table_Mode>
     <System_Routing_Deamon></System_Routing_Deamon>
     <m_EMU>0</m_EMU>
     <HostRealIP>0.0.0.0</HostRealIP>
    </Host_conf>
    <MInterfaceList Number="2">
     <MInterface ID="1" Type="0" InterfaceID="1">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>166</X>
       <Y>122</Y>
       <Z>0</Z>
       <CX>171</CX>
       <CY>127</CY>
       <CZ>0</CZ>
       <Left>166</Left>
       <Right>176</Right>
       <Top>122</Top>
       <Bottom>132</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
     <MInterface ID="2" Type="0" InterfaceID="2">
      <User_Define_Icon>False</User_Define_Icon>
      <User_Define_Icon_Filename></User_Define_Icon_Filename>
      <Pos>
       <X>166</X>
       <Y>122</Y>
       <Z>0</Z>
       <CX>171</CX>
       <CY>127</CY>
       <CZ>0</CZ>
       <Left>166</Left>
       <Right>176</Right>
       <Top>122</Top>
       <Bottom>132</Bottom>
      </Pos>
      <Size>
       <Width>10</Width>
       <Height>10</Height>
      </Size>
      <Visible>True</Visible>
      <VisibleID>True</VisibleID>
      <IsInsideMiltiIntetface>False</IsInsideMiltiIntetface>
      <DownTime Number="0"/>
      <Antenna>
       <AngularSpeed>0.000000</AngularSpeed>
       <BeamWidth>6.283185</BeamWidth>
       <PointDirection>1.570796</PointDirection>
      </Antenna>
     </MInterface>
    </MInterfaceList>
    <VisibleInteface>True</VisibleInteface>
    <MultiportNum>0</MultiportNum>
    <DefaultGateway>1.0.1.254</DefaultGateway>
    <Show>
     <ShowMobility>True</ShowMobility>
     <ShowReceiveThreshold>False</ShowReceiveThreshold>
     <ShowCSThreshold>False</ShowCSThreshold>
    </Show>
    <Mobility>
     <KeepMovingSpeed>True</KeepMovingSpeed>
     <MoveSpeed>10</MoveSpeed>
     <PauseTime>0</PauseTime>
    </Mobility>
    <MobileIP>
     <UseMobileIP>False</UseMobileIP>
     <HA></HA>
     <MN></MN>
    </MobileIP>
    <m_EMU>0</m_EMU>
    <HostRealIP>0.0.0.0</HostRealIP>
    <IsGroupHeader>False</IsGroupHeader>
    <Group_Header_Color>
     <R>0</R>
     <G>0</G>
     <B>0</B>
    </Group_Header_Color>
    <Vehicular_Assignment_Path_Info>
     <IsDrawAssignPath>False</IsDrawAssignPath>
     <Path_Color>
      <R>78</R>
      <G>168</G>
      <B>39</B>
     </Path_Color>
     <Path_Data/>
    </Vehicular_Assignment_Path_Info>
   </Node>
  </NodeList>
  <RoadNodeList/>
  <LinkList/>
  <LabelList/>
  <BackgroundGraphlList/>
 </Topology>
 <Group_List>
  <GroupClassify></GroupClassify>
  <Group/>
 </Group_List>
 <Subnet_ALL_List/>
 <OPT_PATH_LIST/>
 <OPT_CIRCUIT_LIST/>
</EstiNet>
